PORT=5000


DB_URI##########################="mongodb+srv://6PP_ECOMMERCE:6PP_ECOMMERCE@cluster0.hj15oxa.mongodb.net/6PP_Ecommerce"
DB_URI##########################="mongodb+srv://6PP_ECOMMERCE:<password>@cluster0.hj15oxa.mongodb.net/6PP_Ecommerce"
DB_URI="mongodb://localhost:27017/Ecommerce"


JWT_SECRET=902c5afe4dd21930d732a3380b9bd69caa751760c43317cb763df12db49c9120c375946f305f3e8833556c7708766e643a280cfe10f3bfeb1fe10f08dfbb92bb
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=asifaowadud@gmail.com
SMPT_PASSWORD=zltsrtlbgibmqlnu



CLOUDINARY_NAME=dglsw3gml
CLOUDINARY_API_KEY=393288281474652
CLOUDINARY_API_SECRET=PYDhbIQtyacVMPMkSLhFF8kVY7s